const locale = {
  DUPLICATE_OF: 'نسخة من',
  DUPLICATED_BY: 'تمت نسخته بواسطة',
  RELATED_TO: 'متعلق بـ',
  SPLIT_TO: 'تم تقسيمه إلى',
  SPLIT_FROM: 'تم تقسيمه من',
  BLOCKED_BY: 'معطل بواسطة',
  BLOCKS: 'يعطل',
  MORE_THAN: 'أكثر من',
  LESS_THAN: 'أقل من',
  OPEN: 'مفتوح',
  IN_PROGRESS: 'قيد التنفيذ',
  ON_HOLD: 'معلق',
  COMPLETE: 'مكتمل',
  no_access_files:
    'ليس لديك صلاحية الوصول إلى الملفات. يُرجى التواصل مع مسؤول النظام إذا كنت تعتقد أنه يجب أن تكون لديك صلاحية الوصول.',
  no_access_inventory:
    'ليس لديك صلاحية الوصول إلى "المخزون". يُرجى التواصل مع مسؤول النظام إذا كنت تعتقد أنه يجب أن تكون لديك صلاحية الوصول.',
  no_access_meters:
    'ليس لديك صلاحية الوصول إلى العدادات. يُرجى التواصل مع مسؤول النظام إذا كنت تعتقد أنه يجب أن تكون لديك صلاحية الوصول.',
  no_access_purchase_orders:
    'لا يمكنك إنشاء طلب شراء. يُرجى التواصل مع مسؤول النظام إذا كنت تعتقد أنه يجب أن تكون لديك صلاحية الوصول.',
  no_access_requests:
    'ليس لديك صلاحية الوصول إلى الطلبات. يُرجى التواصل مع مسؤول النظام إذا كنت تعتقد أنه يجب أن تكون لديك صلاحية الوصول.',
  no_access_settings:
    'ليس لديك صلاحية الوصول إلى الإعدادات. يُرجى التواصل مع مسؤول النظام إذا كنت تعتقد أنه يجب أن تكون لديك صلاحية الوصول.',
  no_access_page: 'ليس لديك صلاحية الوصول إلى هذه الصفحة',
  file: 'ملف',
  'noRows.location.message':
    'تتيح لك المواقع إدارة الأصول والعاملين بكفاءة أكبر',
  'noRows.location.action': 'اضغط على زر "+" لإنشاء موقع',
  card_view: 'عرض البطاقة',
  set_create_success: 'تم إنشاء المجموعة بنجاح',
  set_create_failure: 'فشل إنشاء المجموعة',
  set_edit_failure: 'فشل تعديل المجموعة',
  set_delete_success: 'تم حذف المجموعة بنجاح',
  set_delete_failure: 'فشل حذف المجموعة',
  total_cost: 'التكلفة الإجمالية',
  part: 'قطعة غيار',
  enter_part_name: 'أدخل اسم قطعة الغيار',
  required_set_name: 'اسم المجموعة مطلوب',
  add_set: 'إضافة مجموعة',
  add_set_description: 'املأ الحقول أدناه لإنشاء مجموعة جديدة وإضافتها',
  create_set: 'إنشاء مجموعة',
  edit_set: 'تعديل المجموعة',
  edit_set_description: 'املأ الحقول أدناه لتعديل المجموعة',
  confirm_delete_set: 'هل أنت متأكد أنك تريد حذف هذه المجموعة؟',
  part_create_success: 'تم إنشاء قطعة الغيار بنجاح',
  part_create_failure: 'فشل إنشاء قطعة الغيار',
  part_edit_failure: 'فشل تعديل قطعة الغيار',
  part_delete_success: 'تم حذف قطعة الغيار بنجاح',
  part_delete_failure: 'فشل حذف قطعة الغيار',
  quantity: 'الكمية',
  open_wo: 'أوامر العمل المفتوحة',
  enter_part_category: 'أدخل فئة قطعة الغيار',
  enter_part_cost: 'أدخل تكلفة قطعة الغيار',
  enter_part_quantity: 'أدخل كمية قطعة الغيار',
  minimum_quantity: 'الحد الأدنى للكمية',
  enter_part_minimum_quantity: 'أدخل الحد الأدنى لكمية قطعة الغيار',
  non_stock: 'غير مخزنة',
  enter_part_barcode: 'أدخل الرمز الشريطي لقطعة الغيار',
  enter_part_area: 'أدخل منطقة قطعة الغيار',
  additional_part_details: 'تفاصيل إضافية لقطعة الغيار',
  add_part: 'إضافة قطعة غيار',
  add_part_description: 'املأ الحقول أدناه لإنشاء قطعة غيار جديدة وإضافتها',
  create_part: 'إنشاء قطعة غيار',
  update_part: 'تحديث قطعة الغيار',
  update_part_description: 'املأ الحقول أدناه لتحديث قطعة الغيار',
  'noRows.part.message':
    'يمكن دمج قطع الغيار في الأصول أو استخدامها بشكل منفصل',
  'noRows.part.action': 'اضغط على زر "+" لإنشاء قطعة غيار',
  confirm_delete_part: 'هل أنت متأكد أنك تريد حذف قطعة الغيار هذه؟',
  part_details: 'تفاصيل قطعة الغيار',
  area_details: 'تفاصيل المنطقة',
  assigned_people: 'الأشخاص المعينون',
  no_asset_related_part: 'لا يوجد أصل مرتبط بقطعة الغيار هذه',
  no_file_found: 'لم يتم العثور على ملف',
  no_wo_found: 'لم يتم العثور على أمر عمل',
  workers: 'العاملون',
  Parts_and_Inventory: 'قطع الغيار والمخزون',
  po_edit_failure: 'فشل تعديل أمر الشراء',
  po_delete_success: 'تم حذف أمر الشراء بنجاح',
  po_delete_failure: 'فشل حذف أمر الشراء',
  number_of_items: 'عدد العناصر',
  total_quantity: 'الكمية الإجمالية',
  shipping_to: 'الشحن إلى',
  shipping_address: 'عنوان الشحن',
  po_details: 'تفاصيل أمر الشراء',
  enter_po_name: 'أدخل اسم أمر الشراء',
  additional_details: 'تفاصيل إضافية',
  vendor: 'المورِّد',
  shipping_information: 'معلومات الشحن',
  company_name: 'اسم الشركة',
  ship_to: 'الشحن إلى',
  city: 'المدينة',
  state: 'الولاية/المحافظة',
  zip_code: 'الرمز البريدي',
  fax_number: 'رقم الفاكس',
  po_date: 'تاريخ أمر الشراء',
  notes: 'ملاحظات',
  add_notes: 'إضافة ملاحظات',
  requisitioner: 'طالب الشراء',
  terms: 'الشروط',
  shipping_method: 'طريقة الشحن',
  required_name: 'الاسم مطلوب',
  edit_po: 'تعديل أمر الشراء',
  edit_po_description: 'املأ الحقول أدناه لتحديث أمر الشراء',
  purchase_order: 'أمر شراء',
  'noRows.po.message': 'إدارة أوامر الشراء الخاصة بك في مكان واحد',
  'noRows.po.action': 'اضغط على زر "+" لإنشاء أمر شراء',
  confirm_delete_po: 'هل أنت متأكد أنك تريد حذف أمر الشراء هذا؟',
  upgrade_po: 'الترقية لإنشاء أوامر الشراء',
  new_po: 'أمر شراء جديد',
  po_create_success: 'تم إنشاء أمر الشراء بنجاح',
  select_one_part: 'حدد قطعة غيار واحدة على الأقل',
  po_create_failure: 'فشل إنشاء أمر الشراء',
  approve_while_submitting: 'الموافقة أثناء التقديم',
  invalid_fax: 'رقم الفاكس غير صالح',
  submit: 'تقديم',
  each_item_superior_zero: 'يجب أن تكون كمية كل عنصر أكبر من 0',
  quantity_edit_success: 'تم تغيير الكمية بنجاح',
  quantity_edit_failure: 'فشل تغيير الكمية',
  APPROVED: 'تمت الموافقة',
  PENDING: 'قيد الانتظار',
  REJECTED: 'مرفوض',
  when_reading_is: 'عندما تكون قراءة العداد',
  greater_than: 'أكبر من',
  lower_than: 'أقل من',
  value: 'القيمة',
  required_value: 'القيمة مطلوبة',
  required_trigger_condition: 'الشرط مطلوب',
  wo_trigger_create_success: 'تم إنشاء مُشغِّل أمر العمل بنجاح',
  wo_trigger_create_failure: 'فشل إنشاء مُشغِّل أمر العمل',
  add_wo_trigger: 'إضافة مُشغِّل أمر العمل',
  add_wo_trigger_description:
    'املأ الحقول أدناه لإنشاء وإضافة مُشغِّل أمر العمل',
  wo_trigger_edit_success: 'تم تحديث مُشغِّل أمر العمل بنجاح',
  meter_create_success: 'تم إنشاء العداد بنجاح',
  meter_create_failure: 'فشل إنشاء العداد',
  meter_edit_failure: 'فشل تعديل العداد',
  meter_delete_success: 'تم حذف العداد بنجاح',
  meter_delete_failure: 'فشل حذف العداد',
  next_reading_due: 'موعد القراءة التالية',
  unit_of_measurement: 'وحدة القياس',
  last_reading: 'آخر قراءة',
  enter_meter_name: 'أدخل اسم العداد',
  unit: 'الوحدة',
  update_frequency: 'تكرار التحديث',
  update_frequency_in_days: 'تكرار التحديث بالأيام',
  required_meter_name: 'اسم العداد مطلوب',
  required_meter_unit: 'وحدة القياس مطلوبة',
  required_meter_update_frequency: 'تكرار تحديث العداد مطلوب',
  required_asset: 'الأصل مطلوب',
  add_meter: 'إضافة عداد',
  add_meter_description: 'املأ الحقول أدناه لإنشاء وإضافة عداد جديد',
  edit_meter: 'تعديل العداد',
  edit_meter_description: 'املأ الحقول أدناه لتعديل العداد',
  confirm_delete_meter: 'هل أنت متأكد أنك تريد حذف هذا العداد؟',
  upgrade_create_meter: 'قم بالترقية لإنشاء العدادات',
  history: 'السجل',
  reading_frequency: 'تكرار القراءة',
  required_reading_value: 'قيمة القراءة مطلوبة',
  wo_triggers: 'مُشغِّلات أوامر العمل',
  add_trigger: 'إضافة مُشغِّل',
  meter_details: 'تفاصيل العداد',
  'noRows.meter.message':
    'تتيح لك قراءات العدادات مراقبة الأصول وإصدار أوامر عمل جديدة بناءً على شروط محددة',
  'noRows.meter.action': 'اضغط على زر "+" لإنشاء عداد',
  meter: 'عداد',
  drag_one_file: 'اسحب ملفًا واحدًا إلى هنا',
  drag_many_files: 'اسحب وأفلت الملفات هنا',
  drop_to_start: 'أفلت الملفات لبدء التحميل',
  invalid_files_type: 'لا يمكنك تحميل هذه الأنواع من الملفات',
  you_have_uploaded: 'لقد قمت بتحميل',
  upload: 'تحميل',
  Vendors_Customers: 'الموردون والمقاولون',
  customer_create_success: 'تم إنشاء المقاول بنجاح',
  customer_create_failure: 'فشل إنشاء المقاول',
  customer_edit_failure: 'فشل تعديل المقاول',
  customer_delete_success: 'تم حذف المقاول بنجاح',
  customer_delete_failure: 'فشل حذف المقاول',
  customer_name: 'اسم المقاول',
  website: 'الموقع الإلكتروني',
  customer_type: 'نوع المقاول',
  customer_type_description: 'على سبيل المثال: السباكة والكهرباء',
  customer_description_description: 'صِف الغرض من هذا المقاول في بضعة أسطر...',
  billing_information: 'معلومات الفوترة',
  address_line_2: 'سطر العنوان 2',
  billing_name: 'اسم الفوترة',
  currency: 'العملة',
  select_currency: 'اختر العملة',
  required_customer_name: 'اسم المقاول مطلوب',
  required_phone: 'رقم الهاتف مطلوب',
  invalid_website: 'الموقع الإلكتروني غير صالح',
  billing_address: 'عنوان الفوترة',
  add_customer: 'إضافة مقاول',
  add_customer_description: 'املأ الحقول أدناه لإنشاء وإضافة مقاول جديد',
  'noRows.customer.message': 'المقاولون هم عمال خارجيون',
  'noRows.customer.action': 'اضغط على زر "+" لإنشاء مقاول',
  type: 'النوع',
  billing_currency: 'عملة الفوترة',
  go_back: 'العودة',
  confirm_delete_customer: 'هل أنت متأكد أنك تريد حذف هذا المقاول؟',
  vendor_create_success: 'تم إنشاء المورِّد بنجاح',
  vendor_create_failure: 'فشل إنشاء المورِّد',
  vendor_edit_failure: 'فشل تعديل المورِّد',
  vendor_delete_success: 'تم حذف المورِّد بنجاح',
  vendor_delete_failure: 'فشل حذف المورِّد',
  required_company_name: 'اسم الشركة مطلوب',
  vendor_type: 'نوع المورِّد',
  contact_name: 'اسم جهة الاتصال',
  add_vendor: 'إضافة مورِّد',
  add_vendor_description: 'املأ الحقول أدناه لإنشاء مورِّد جديد وإضافته',
  confirm_delete_vendor: 'هل أنت متأكد أنك تريد حذف هذا المورِّد؟',
  'noRows.vendor.message':
    'الموردون هم المنظمات التي توفر الأصول أو قطع الغيار',
  'noRows.vendor.action': 'اضغط على زر "+" لإنشاء مورِّد',
  vendor_type_description: 'على سبيل المثال: السباكة والكهرباء',
  role: 'الدور',
  edit_user: 'تعديل المستخدم',
  edit_user_description: 'املأ الحقول أدناه لتعديل المستخدم',
  job_title: 'المسمى الوظيفي',
  invite_users: 'دعوة المستخدمين',
  bring_people_team: 'إضافة أشخاص جدد إلى الفريق',
  add_20_users:
    'يمكنك إضافة 20 مستخدمًا في المرة الواحدة بالضغط على "tab" أو "enter" بعد كل إدخال بريد إلكتروني. سيتم حذف أي عناوين بريد إلكتروني مكررة ومسجلة بالفعل أثناء تسجيل المستخدمين المطلوبين.',
  enter_email: 'أدخل عنوان البريد الإلكتروني',
  users_invite_success: 'تمت دعوة المستخدمين',
  users_invite_failure:
    'فشلت دعوة المستخدمين. تحقق من عدد أعضاء اشتراكك الحالي.',
  please_type_emails: 'الرجاء كتابة عناوين البريد الإلكتروني للدعوة',
  please_select_role: 'الرجاء اختيار الدور',
  invite: 'دعوة',
  team_create_success: 'تم إنشاء الفريق بنجاح',
  team_create_failure: 'فشل إنشاء الفريق',
  team_edit_failure: 'فشل تعديل الفريق',
  team_delete_success: 'تم حذف الفريق بنجاح',
  team_delete_failure: 'فشل حذف الفريق',
  team_name: 'اسم الفريق',
  people_in_team: 'الأشخاص في الفريق',
  required_team_name: 'اسم الفريق مطلوب',
  create_team: 'إنشاء فريق',
  create_team_description: 'يمكنك إضافة أعضاء الفريق من هنا',
  confirm_delete_team: 'هل أنت متأكد أنك تريد حذف هذا الفريق؟',
  overview: 'نظرة عامة',
  activity: 'النشاط',
  wo_complete_last_14_days: 'أوامر العمل المكتملة في آخر 14 يومًا',
  no_wo_complete_last_14_days:
    'لم تقم بإكمال أي أوامر عمل خلال الأسبوعين الماضيين',
  ADMIN_name: 'مدير النظام',
  ADMIN_description:
    'يتمتع مدير النظام بصلاحية الوصول الكاملة؛ بما في ذلك تعديل وإضافة وحذف أوامر العمل والطلبات',
  LIMITED_ADMIN_name: 'مدير نظام محدود',
  LIMITED_ADMIN_description:
    'يتمتع مديرو النظام المحدودون بنفس صلاحيات مدير النظام، باستثناء عدم قدرتهم على عرض/تعديل الإعدادات أو إضافة/تعديل الموظفين والفرق. ولا يمكنهم حذف أوامر العمل، ومواقع الأصول، والعدادات، وأوامر الشراء إلا إذا قاموا بإنشائها، وكذلك المقاولين، والفئات، ومُشغِّلات الصيانة الوقائية.',
  TECHNICIAN_name: 'فني',
  TECHNICIAN_description:
    'يمكن للفنيين إنشاء وإغلاق أوامر العمل والأصول والمواقع. كما يمكنهم تعديل وحذف ما أنشأوه فقط.',
  LIMITED_TECHNICIAN_name: 'فني محدود',
  LIMITED_TECHNICIAN_description:
    'لا يمكن للفنيين المحدودين رؤية إلا أوامر العمل المخصصة لهم',
  VIEW_ONLY_name: 'للعرض فقط',
  VIEW_ONLY_description:
    'يتمتع المستخدمون ذوو صلاحية العرض فقط بإمكانية الوصول الكاملة للعرض، ولكن لا يمكنهم تعديل أي شيء',
  REQUESTER_name: 'مقدم الطلب',
  REQUESTER_description:
    'يمكن لمقدمي الطلبات فقط إرسال طلبات العمل وعرض حالتها',
  select_user_role: 'حدد دور المستخدم',
  'noRows.team.message': 'تساعدك الفرق على إدارة مجموعات محددة من الأشخاص',
  'noRows.team.action': 'اضغط على زر "+" لإنشاء فريق',
  user_details: 'تفاصيل المستخدم',
  file_delete_success: 'تم حذف الملف بنجاح',
  file_delete_failure: 'فشل حذف الملف',
  uploaded_by: 'تم التحميل بواسطة',
  uploaded_on: 'تم التحميل في',
  rename: 'إعادة التسمية',
  required_files: 'الرجاء تحميل ملف واحد على الأقل',
  required_file_name: 'الرجاء إدخال اسم الملف',
  add_files: 'إضافة الملفات',
  edit_file: 'تعديل الملف',
  'noRows.file.message': 'احصل على جميع الملفات في مكان واحد',
  'noRows.file.action': 'اضغط على زر "+" لتحميل ملف',
  upgrade_files:
    'قم بالترقية لاستخدام الملفات في أصولك وأوامر العمل والمواقع وغيرها...',
  parts_consumption: 'استهلاك قطع الغيار',
  requests_analysis: 'تحليل الطلبات',
  category_create_success: 'تم إنشاء الفئة بنجاح',
  category_create_failure: 'فشل إنشاء الفئة',
  category_edit_failure: 'فشل تعديل الفئة',
  category_delete_success: 'تم حذف الفئة بنجاح',
  category_delete_failure: 'فشل حذف الفئة',
  timers: 'المؤقتات',
  costs: 'التكاليف',
  add_category: 'إضافة فئة جديدة',
  add_category_description: 'أدخل الاسم لإنشاء وإضافة فئة جديدة',
  edit_category: 'تعديل الفئة',
  edit_category_description: 'أدخل الاسم لتعديل الفئة',
  no_category_action: 'اضغط على زر "+" لإضافة فئتك الأولى',
  confirm_delete_category: 'هل أنت متأكد أنك تريد حذف هذه الفئة؟',
  no_category_message: 'يبدو أنه ليس لديك أي فئات {{categoryName}} حتى الآن',
  acquisition_cost: 'تكلفة الاقتناء',
  general_settings: 'الإعدادات العامة',
  request_form_configuration: 'إعداد نموذج الطلب',
  roles: 'الأدوار',
  checklists: 'قوائم المراجعة',
  field_configuration_description:
    'يمكنك تحديد الحقول كاختيارية أو مخفية أو مطلوبة',
  optional: 'اختياري',
  required: 'مطلوب',
  hidden: 'مخفي',
  creating_wo: 'إنشاء أمر عمل',
  completing_wo: 'إكمال أمر العمل',
  role_edit_failure: 'فشل تعديل الدور',
  edit_role: 'تعديل الدور',
  edit_role_description: 'املأ الحقول أدناه لتعديل الدور',
  external_id: 'المعرف الخارجي',
  permissions: 'الصلاحيات',
  create_role_description:
    'يمكن لهذا الدور القيام بكل ما يمكن لمدير النظام القيام به في أطلس، ولكن يمكنك تخصيص بعض الصلاحيات المهمة أدناه.',
  create_and_edit: 'إنشاء/تعديل',
  to_access: 'للوصول',
  role_delete_success: 'تم حذف الدور بنجاح',
  role_delete_failure: 'فشل حذف الدور',
  confirm_delete_role: 'هل أنت متأكد أنك تريد حذف هذا الدور بشكل دائم؟',
  users: 'المستخدمون',
  paid: 'مدفوع',
  free: 'مجاني',
  role_create_success: 'تم إنشاء الدور بنجاح',
  role_create_failure: 'فشل إنشاء الدور',
  roles_management: 'إدارة الأدوار',
  roles_number: '{{count}} أدوار',
  create_role: 'إنشاء دور',
  upgrade_role: 'الترقية لإنشاء الدور',
  add_role: 'إضافة دور جديد',
  add_role_description: 'املأ الحقول أدناه لإنشاء دور جديد وإضافته',
  parts_and_sets: 'قطع الغيار ومجموعاتها',
  upgrade_role_edit: 'الترقية لتعديل الدور',
  delete_role: 'حذف الدور',
  upgrade_role_delete: 'الترقية لحذف الدور',
  create: 'إنشاء',
  pm_trigger: 'مُشغِّل الصيانة الوقائية',
  auto_assign_wo: 'التعيين التلقائي لأوامر العمل',
  auto_assign_wo_description:
    'تعيين أوامر العمل الجديدة تلقائيًا للشخص الذي ينشئها',
  auto_assign_requests: 'تعيين الطلبات تلقائيًا',
  auto_assign_requests_description:
    'تعيين أوامر العمل الجديدة تلقائيًا للشخص الذي يوافق على الطلب',
  disable_closed_wo_notification: 'تعطيل إشعارات أوامر العمل المغلقة',
  disable_closed_wo_notification_description:
    'تعطيل الإشعارات عند تحديث أوامر العمل المغلقة',
  ask_feedback_wo_closed: 'طلب التعليقات عند إغلاق أمر العمل',
  ask_feedback_wo_closed_description:
    'يُطلب من المستخدمين تقديم تعليقات حول المهمة المنجزة',
  include_labor_in_total_cost: 'تضمين تكلفة العمالة في التكلفة الإجمالية',
  include_labor_in_total_cost_description:
    'إضافة تكاليف العمالة إلى الإجمالي عندما يسجل المستخدم الوقت ويخزن معدلًا بالساعة',
  enable_wo_updates_requesters: 'تمكين تحديثات أوامر العمل لمقدمي الطلبات',
  enable_wo_updates_requesters_description:
    'يحصل المستخدمون على تحديثات لأوامر العمل التي طلبوها',
  language: 'اللغة',
  date_format: 'تنسيق التاريخ',
  business_type: 'نوع العمل',
  general_asset_management: 'إدارة الأصول العامة',
  physical_asset_management: 'إدارة الأصول المادية',
  checklist_delete_success: 'تم حذف قائمة المراجعة بنجاح',
  checklist_delete_failure: 'فشل حذف قائمة المراجعة',
  create_checklist: 'إنشاء قائمة مراجعة',
  confirm_delete_checklist: 'هل أنت متأكد أنك تريد حذف قائمة المراجعة هذه؟',
  upgrade_checklist: 'يرجى الترقية لاستخدام قوائم المراجعة',
  upgrade_now: 'الترقية الآن',
  total: 'الإجمالي',
  sub_task_status: 'حالة المهمة الفرعية',
  text_field: 'حقل نصي',
  number_field: 'حقل رقمي',
  inspection_check: 'فحص التفتيش',
  multiple_choices: 'اختيارات متعددة',
  meter_reading: 'قراءة العداد',
  select_user: 'اختر المستخدم',
  PASS: 'اجتياز',
  FLAG: 'تنبيه',
  FAIL: 'فشل',
  enter_task_name: 'أدخل اسم المهمة',
  see_details: 'عرض التفاصيل',
  concerned_asset: 'الأصل المعني',
  me: 'أنا',
  remove_blank_tasks: 'إزالة المهام الفارغة',
  remove_blank_options: 'إزالة الخيارات الفارغة',
  preview: 'معاينة',
  edit_checklist: 'تعديل قائمة المراجعة',
  add_tasks: 'إضافة المهام',
  use_a_checklist: 'استخدام قائمة مراجعة',
  select_checklist: 'اختر قائمة المراجعة',
  save_checklist: 'حفظ قائمة المراجعة',
  assign_tasks_description: 'تعيين مهام مخصصة للفنيين لإكمالها',
  select_date: 'اختر التاريخ',
  task: 'مهمة',
  checklist: 'قائمة مراجعة',
  upgrade_analytics: 'قم بالترقية لرؤية التحليلات',
  grouped_by_category: 'مجمعة حسب الفئة',
  downtime_by_asset: 'وقت التوقف حسب الأصل',
  downtime_and_costs: 'وقت التوقف والتكاليف',
  downtime_and_costs_trends: 'اتجاهات وقت التوقف والتكاليف',
  downtimes_trends: 'اتجاهات أوقات التوقف',
  repair_time_by_asset: 'وقت الإصلاح حسب الأصل',
  consumed_parts_costs: 'تكاليف قطع الغيار المستهلكة',
  requests_by_priority: 'الطلبات حسب الأولوية',
  requests_trends: 'اتجاهات الطلبات',
  time_spent: 'الوقت المستغرق',
  grouped_by_completed_by: 'مجمعة حسب من أكملها',
  grouped_by_assigned_to: 'مجمعة حسب المعين إليه',
  grouped_by_priority: 'مجمعة حسب الأولوية',
  completion_comparison: 'مقارنة الإكمال',
  hours_worked: 'ساعات العمل',
  work_remaining: 'العمل المتبقي',
  wo_status: 'حالة أمر العمل',
  cost_trends: 'اتجاهات التكلفة',
  cost_center: 'مركز التكلفة',
  downtime_and_availability: 'وقت التوقف والتوافر',
  incomplete_wo: 'أوامر العمل غير المكتملة',
  the_numbers: 'الأرقام',
  hours_and_cost_by_asset: 'الساعات والتكلفة حسب الأصل',
  completion_comparison_description:
    'مقارنة بين أنواع مختلفة من أوامر العمل المكتملة.',
  wo_age_description:
    'يُعرَّف عمر أمر العمل بأنه عدد الأيام بين إنشاء أمر العمل (أو طلب العمل) واليوم الحالي.',
  rav_description:
    'التكلفة الإجمالية كنسبة مئوية من القيمة السوقية تساوي (تكلفة أوامر العمل على الأصل / سعر الشراء) × 100. المعيار الصناعي هو قيمة مستهدفة قدرها 3% لهذا المقياس.',
  downtime_and_availability_description:
    'يشير التوافر إلى نسبة بقاء الأصول في حالة تشغيلية منذ تاريخ وضعها في الخدمة. يشير إجمالي فترات التوقف إلى عدد حالات التوقف التي حدثت خلال الفترة الزمنية المحددة.',
  total_cost_description:
    'تتضمن التكلفة الإجمالية تكلفة العمالة والتكلفة الإضافية وتكلفة قطع الغيار في أمر العمل',
  compliant_wo_description:
    'أوامر العمل المتوافقة هي أوامر العمل التي تم إكمالها قبل تاريخ الاستحقاق.',
  wo_by_priority_description: 'أوامر العمل مجمعة حسب الأولوية.',
  wo_by_status_description: 'أوامر العمل مجمعة حسب الحالة.',
  wo_by_category_description: 'أوامر العمل مجمعة حسب الفئة.',
  wo_by_asset_description: 'أوامر العمل مجمعة حسب الأصل.',
  wo_by_location_description: 'أوامر العمل مجمعة حسب الموقع.',
  wo_by_team_description: 'أوامر العمل مجمعة حسب الفريق.',
  wo_by_user_description: 'أوامر العمل مجمعة حسب المستخدم.',
  wo_by_type_description: 'أوامر العمل مجمعة حسب النوع.',
  wo_by_requester_description: 'أوامر العمل مجمعة حسب مقدم الطلب.',
  wo_by_completion_date_description: 'أوامر العمل مجمعة حسب تاريخ الإكمال.',
  wo_by_creation_date_description: 'أوامر العمل مجمعة حسب تاريخ الإنشاء.',
  wo_by_due_date_description: 'أوامر العمل مجمعة حسب تاريخ الاستحقاق.',
  wo_by_assigned_to_description: 'أوامر العمل مجمعة حسب المعين إليه.',
  wo_by_completed_by_description: 'أوامر العمل مجمعة حسب من أكملها.',
  wo_by_created_by_description: 'أوامر العمل مجمعة حسب من أنشأها.',
  wo_by_approved_by_description: 'أوامر العمل مجمعة حسب من وافق عليها.',
  wo_by_requested_by_description: 'أوامر العمل مجمعة حسب من طلبها.',
  wo_by_time_spent_description: 'أوامر العمل مجمعة حسب الوقت المستغرق.',
  wo_by_cost_description: 'أوامر العمل مجمعة حسب التكلفة.',
  wo_by_parts_cost_description: 'أوامر العمل مجمعة حسب تكلفة قطع الغيار.',
  wo_by_labor_cost_description: 'أوامر العمل مجمعة حسب تكلفة العمالة.',
  wo_by_additional_cost_description: 'أوامر العمل مجمعة حسب التكلفة الإضافية.',
  wo_by_total_cost_description: 'أوامر العمل مجمعة حسب التكلفة الإجمالية.',
  wo_by_parts_quantity_description: 'أوامر العمل مجمعة حسب كمية قطع الغيار.',
  wo_by_parts_description: 'أوامر العمل مجمعة حسب قطع الغيار.',
  wo_by_parts_used_description: 'أوامر العمل مجمعة حسب قطع الغيار المستخدمة.',
  wo_by_parts_not_used_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المستخدمة.',
  wo_by_parts_available_description:
    'أوامر العمل مجمعة حسب قطع الغيار المتاحة.',
  wo_by_parts_not_available_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المتاحة.',
  wo_by_parts_reserved_description:
    'أوامر العمل مجمعة حسب قطع الغيار المحجوزة.',
  wo_by_parts_not_reserved_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المحجوزة.',
  wo_by_parts_ordered_description: 'أوامر العمل مجمعة حسب قطع الغيار المطلوبة.',
  wo_by_parts_not_ordered_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المطلوبة.',
  wo_by_parts_received_description:
    'أوامر العمل مجمعة حسب قطع الغيار المستلمة.',
  wo_by_parts_not_received_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المستلمة.',
  wo_by_parts_installed_description:
    'أوامر العمل مجمعة حسب قطع الغيار المركبة.',
  wo_by_parts_not_installed_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المركبة.',
  wo_by_parts_returned_description:
    'أوامر العمل مجمعة حسب قطع الغيار المرتجعة.',
  wo_by_parts_not_returned_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المرتجعة.',
  wo_by_parts_scrapped_description:
    'أوامر العمل مجمعة حسب قطع الغيار المتخلص منها.',
  wo_by_parts_not_scrapped_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المتخلص منها.',
  wo_by_parts_transferred_description:
    'أوامر العمل مجمعة حسب قطع الغيار المنقولة.',
  wo_by_parts_not_transferred_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المنقولة.',
  wo_by_parts_adjusted_description: 'أوامر العمل مجمعة حسب قطع الغيار المعدلة.',
  wo_by_parts_not_adjusted_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المعدلة.',
  wo_by_parts_counted_description: 'أوامر العمل مجمعة حسب قطع الغيار المحصاة.',
  wo_by_parts_not_counted_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المحصاة.',
  wo_by_parts_cycle_counted_description:
    'أوامر العمل مجمعة حسب قطع الغيار المحصاة دوريًا.',
  wo_by_parts_not_cycle_counted_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المحصاة دوريًا.',
  wo_by_parts_physical_counted_description:
    'أوامر العمل مجمعة حسب قطع الغيار المحصاة فعليًا.',
  wo_by_parts_not_physical_counted_description:
    'أوامر العمل مجمعة حسب قطع الغيار غير المحصاة فعليًا.',
  wo_by_parts_variance_description: 'أوامر العمل مجمعة حسب تباين قطع الغيار.',
  wo_by_parts_no_variance_description:
    'أوامر العمل مجمعة حسب قطع الغيار بدون تباين.',
  wo_by_parts_variance_positive_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات التباين الإيجابي.',
  wo_by_parts_variance_negative_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات التباين السلبي.',
  wo_by_parts_variance_zero_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات التباين الصفري.',
  wo_by_parts_variance_percentage_description:
    'أوامر العمل مجمعة حسب نسبة تباين قطع الغيار.',
  wo_by_parts_variance_percentage_positive_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات نسبة التباين الإيجابية.',
  wo_by_parts_variance_percentage_negative_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات نسبة التباين السلبية.',
  wo_by_parts_variance_percentage_zero_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات نسبة التباين الصفرية.',
  wo_by_parts_variance_value_description:
    'أوامر العمل مجمعة حسب قيمة تباين قطع الغيار.',
  wo_by_parts_variance_value_positive_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات قيمة التباين الإيجابية.',
  wo_by_parts_variance_value_negative_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات قيمة التباين السلبية.',
  wo_by_parts_variance_value_zero_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات قيمة التباين الصفرية.',
  wo_by_parts_variance_cost_description:
    'أوامر العمل مجمعة حسب تكلفة تباين قطع الغيار.',
  wo_by_parts_variance_cost_positive_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات تكلفة التباين الإيجابية.',
  wo_by_parts_variance_cost_negative_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات تكلفة التباين السلبية.',
  wo_by_parts_variance_cost_zero_description:
    'أوامر العمل مجمعة حسب قطع الغيار ذات تكلفة التباين الصفرية.',
  your_payment_secure: 'بيانات الدفع الخاصة بك مشفرة وآمنة.',
  plan: 'الخطة',
  current_plan: 'الخطة الحالية',
  number_users_who_will_use_grash: 'عدد المستخدمين الذين سيستخدمون أطلس',
  admin_role: 'دور مدير النظام',
  technical_role: 'دور فني',
  limited_technical_role: 'دور فني محدود',
  requester_role: 'دور مقدم الطلب',
  view_only_role: 'دور العرض فقط',
  how_will_you_be_billed: 'كيف تريد أن يتم محاسبتك؟',
  which_plan_fits_you: 'ما هي الخطة التي تناسبك بشكل أفضل؟',
  per_user_month: 'لكل مستخدم/شهر',
  per_user_year: 'لكل مستخدم/سنة',
  you_will_be_charged: 'سيتم محاسبتك',
  proceed_to_payment: 'المتابعة إلى الدفع',
  pay_only_for_roles:
    'ادفع فقط للمستخدمين <strong>مديري النظام</strong> و<strong>الفنيين</strong> و<strong>الفنيين المحدودين</strong>، واستخدم عددًا غير محدود من المستخدمين <strong>مقدمي الطلبات</strong> و<strong>العرض فقط</strong> مجانًا',
  checkout_our: 'تحقق من',
  pricing_page: 'صفحة التسعير',
  for_more_details: 'لمزيد من التفاصيل',
  users_count_display: '{{count}} مستخدمين',
  monthly_adverb: 'شهريًا',
  yearly_adverb: 'سنويًا',
  features: 'الميزات',
  checkout: 'الدفع',
  checkout_description: 'املأ الحقول أدناه',
  per_month: 'شهريًا',
  per_year: 'سنويًا',
  recover_password_description:
    'أدخل البريد الإلكتروني الذي استخدمته للتسجيل لإعادة تعيين كلمة المرور الخاصة بك.',
  send_me_new_password: 'أرسل لي كلمة مرور جديدة',
  want_to_sign_in_again: 'هل تريد محاولة تسجيل الدخول مرة أخرى؟',
  check_mails_for_instructions:
    'تحقق من بريدك الإلكتروني للحصول على مزيد من التعليمات',
  pdf_report: 'تقرير PDF',
  HIGH: 'عالي',
  MEDIUM: 'متوسط',
  LOW: 'منخفض',
  NONE: 'بدون',
  import: 'استيراد',
  start_import_process: 'بدء عملية الاستيراد',
  import_data: 'استيراد البيانات',
  set_header: 'تعيين الرأس',
  match_columns: 'مطابقة الأعمدة',
  review: 'مراجعة',
  done: 'تم',
  no_match_yet: 'لا يوجد تطابق حتى الآن',
  select: 'اختر...',
  matched_to_field: 'مطابق لـ {{field}}',
  next: 'التالي',
  not_enough_rows: 'لا يوجد عدد كافٍ من الصفوف في الملف',
  there_are_duplicates: 'هناك تكرارات: {{duplicates}}',
  assigned_by: 'تم التعيين بواسطة',
  percent_rows_have_value: '{{percent}}% من الصفوف لها قيمة',
  match_at_least_column: 'طابق عمودًا واحدًا على الأقل',
  to_import: 'للاستيراد',
  required_match: 'مطابقة {{field}} مطلوبة',
  archived: 'مؤرشف',
  import_wo_success: 'تم إنشاء {{created}} أوامر عمل وتحديث {{updated}}',
  to_export: 'للتصدير',
  filters: 'المرشحات',
  more_filters: 'المزيد من المرشحات',
  customer: 'مقاول',
  to: 'إلى',
  dates: 'التواريخ',
  start: 'البداية',
  end: 'النهاية',
  longitude: 'خط الطول',
  latitude: 'خط العرض',
  ALL: 'الكل',
  REACTIVE: 'تفاعلي',
  REPEATING: 'وقائي',
  import_location_success:
    'تم إنشاء {{created}} مواقع وتحديث {{updated}} مواقع',
  import_part_success:
    'تم إنشاء {{created}} قطع غيار وتحديث {{updated}} قطع غيار',
  import_meter_success: 'تم إنشاء {{created}} عدادات وتحديث {{updated}}',
  import_asset_success: 'تم إنشاء {{created}} أصول وتحديث {{updated}}',
  wo_calendar: 'تقويم أوامر العمل',
  month: 'شهر',
  week: 'أسبوع',
  day: 'يوم',
  agenda: 'جدول الأعمال',
  previous: 'السابق',
  today: 'اليوم',
  to_filter: 'للتصفية',
  'noRows.asset.message': 'الأصول هي الموارد التي يمكن لشركتك التدخل فيها',
  'noRows.asset.action': 'اضغط على زر "+" لإنشاء أصل جديد',
  reset_filters: 'إعادة تعيين المرشحات',
  toggle_menu: 'تبديل القائمة',
  no_results: 'لم يتم العثور على نتائج',
  an_error_occured: 'حدث خطأ.',
  density: 'الكثافة',
  compact: 'مضغوط',
  standard: 'قياسي',
  comfortable: 'مريح',
  columns: 'الأعمدة',
  select_columns: 'اختيار الأعمدة',
  show_filters: 'إظهار المرشحات',
  hide_filters: 'إخفاء المرشحات',
  search_placeholder: 'بحث...',
  search: 'بحث',
  clear: 'مسح',
  download_as_csv: 'تنزيل بصيغة CSV',
  print: 'طباعة',
  download_as_excel: 'تنزيل بصيغة Excel',
  find_column: 'البحث عن عمود',
  column_title: 'عنوان العمود',
  reorder_column: 'إعادة ترتيب العمود',
  show_all: 'إظهار الكل',
  hide_all: 'إخفاء الكل',
  add_filter: 'إضافة مرشح',
  logic_operator: 'عامل منطقي',
  operator: 'العامل',
  and: 'و',
  or: 'أو',
  filter_value: 'قيمة المرشح',
  contains: 'يحتوي على',
  equals: 'يساوي',
  starts_with: 'يبدأ بـ',
  ends_with: 'ينتهي بـ',
  is: 'هو',
  is_not: 'ليس',
  is_after: 'بعد',
  is_on_or_after: 'في أو بعد',
  is_before: 'قبل',
  is_on_or_before: 'في أو قبل',
  is_empty: 'فارغ',
  is_not_empty: 'ليس فارغًا',
  is_any_of: 'أي من',
  any: 'أي',
  true_text: 'صحيح',
  false_text: 'خطأ',
  menu: 'القائمة',
  show_columns: 'إظهار الأعمدة',
  hide: 'إخفاء',
  unsort: 'إلغاء الفرز',
  sort_by_ASC: 'فرز تصاعدي',
  sort_by_DESC: 'فرز تنازلي',
  sort: 'فرز',
  total_rows: 'إجمالي الصفوف:',
  yes: 'نعم',
  no: 'لا',
  more: 'المزيد',
  to_group: 'تجميع',
  see_children: 'عرض الفروع',
  hide_children: 'إخفاء الفروع',
  expand: 'توسيع',
  collapse: 'طي',
  detail_panel_toggle: 'تبديل لوحة التفاصيل',
  cancel_subscription: 'إلغاء الاشتراك',
  resume_subscription: 'استئناف الاشتراك',
  confirm_cancel_subscription: 'هل أنت متأكد أنك تريد إلغاء الاشتراك؟',
  workflows: 'سير العمل',
  create_workflow: 'إنشاء سير عمل',
  if: 'إذا',
  and_optional: 'و (اختياري)',
  then: 'ثم',
  workflow_description:
    'أنشئ مهام سير عمل مخصصة بسهولة تامة. وفر وقتك وخصص أوامر عملك تلقائيًا من خلال مهام سير العمل لتخصيص أطلس بما يتناسب مع طريقة عمل فريقك.\n\nتتيح جميع الخطط إنشاء ما يصل إلى مهمة سير عمل مخصصة واحدة. لإضافة مهام سير عمل إضافية، قم بالترقية إلى خطة الأعمال.',
  CREATE_PURCHASE_ORDER: 'إنشاء أمر شراء',
  PART_IS: 'قطعة الغيار هي',
  QUANTITY_INFERIOR: 'الكمية أقل من',
  ASSIGN_VENDOR: 'تعيين المورِّد',
  ASSIGN_CATEGORY: 'تعيين الفئة',
  APPROVE: 'موافقة',
  REJECT: 'رفض',
  SEND_REMINDER_EMAIL: 'إرسال بريد إلكتروني تذكيري',
  VENDOR_IS: 'المورِّد هو',
  CATEGORY_IS: 'الفئة هي',
  STATUS_IS: 'الحالة هي',
  DUE_DATE_BETWEEN: 'تاريخ الاستحقاق بين',
  DUE_DATE_AFTER: 'تاريخ الاستحقاق بعد',
  ASSIGN_PRIORITY: 'تعيين الأولوية',
  ASSIGN_ASSET: 'تعيين الأصل',
  ASSIGN_LOCATION: 'تعيين الموقع',
  ASSIGN_USER: 'تعيين المستخدم',
  ASSIGN_TEAM: 'تعيين الفريق',
  ADD_CHECKLIST: 'إضافة قائمة مراجعة',
  PRIORITY_IS: 'الأولوية هي',
  ASSET_IS: 'الأصل هو',
  LOCATION_IS: 'الموقع هو',
  USER_IS: 'المستخدم هو',
  TEAM_IS: 'الفريق هو',
  CREATED_AT_BETWEEN: 'تم إنشاؤه بين',
  TITLE_CONTAINS: 'العنوان يحتوي على',
  CREATE_REQUEST: 'إنشاء طلب',
  CREATE_WORK_ORDER: 'إنشاء أمر عمل',
  SET_ASSET_STATUS: 'تعيين حالة الأصل',
  NAME_IS: 'الاسم هو',
  NAME_CONTAINS: 'الاسم يحتوي على',
  VALUE_IS: 'القيمة هي',
  VALUE_CONTAINS: 'القيمة تحتوي على',
  NUMBER_VALUE_SUPERIOR: 'القيمة أعلى من',
  NUMBER_VALUE_INFERIOR: 'القيمة أقل من',
  WORK_ORDER_CREATED: 'تم إنشاء أمر العمل',
  WORK_ORDER_CLOSED: 'تم إغلاق أمر العمل',
  WORK_ORDER_ARCHIVED: 'تم أرشفة أمر العمل',
  REQUEST_CREATED: 'تم إنشاء الطلب',
  REQUEST_APPROVED: 'تمت الموافقة على الطلب',
  REQUEST_REJECTED: 'تم رفض الطلب',
  PURCHASE_ORDER_CREATED: 'تم إنشاء أمر شراء',
  PURCHASE_ORDER_UPDATED: 'تم تحديث أمر الشراء',
  TASK_UPDATED: 'تم تحديث المهمة',
  PART_UPDATED: 'تم تحديث قطعة الغيار',
  add_condition: 'إضافة شرط',
  workflow_creation_success: 'تم إنشاء سير العمل بنجاح',
  workflow_creation_failure: 'فشل إنشاء سير العمل',
  action_value_missing: 'قيمة الإجراء مفقودة',
  condition_value_missing: 'قيمة الشرط مفقودة',
  workflow_edit_success: 'تم تحديث سير العمل بنجاح',
  workflow_edit_failure: 'فشل تعديل سير العمل',
  workflow_delete_success: 'تم حذف سير العمل بنجاح',
  workflow_delete_failure: 'فشل حذف سير العمل',
  confirm_delete_workflow: 'هل أنت متأكد أنك تريد حذف سير العمل هذا؟',
  click_here: 'انقر هنا',
  verify_email_title: 'التحقق من البريد الإلكتروني',
  verify_email_description:
    'تم إرسال رسالة تحقق إليك. تحقق من البريد العشوائي إذا لم تجدها في بريدك الوارد.',
  upgrade: 'ترقية',
  downgrade: 'تخفيض',
  upgrade_description:
    'لقد قمت بترقية اشتراكك. عليك تفعيل خدمة أطلس للمستخدمين ذوي الصلاحيات. يمكنك القيام بذلك مرة واحدة فقط للاشتراك الحالي. يُرجى اختيار الخيار بعناية.',
  enable_users: 'تمكين المستخدمين',
  max_users_description: 'يمكنك تمكين ما يصل إلى {{maxUsers}} مستخدمين',
  downgrade_description:
    'لقد خفضت اشتراكك مؤخرًا. عليك تعطيل بعض المستخدمين للمتابعة. يمكنك القيام بذلك مرة واحدة فقط للاشتراك الحالي. يُرجى الاختيار بعناية.',
  disable_users: 'تعطيل المستخدمين',
  min_users_description: 'يجب عليك تعطيل ما لا يقل عن {{minUsers}} مستخدمين',
  downgrade_description_no_owner:
    'قامت شركتك للتو بتخفيض باقة اشتراكها. يجب على مالك الشركة تعطيل بعض المستخدمين قبل المتابعة.',
  past_due: 'متأخر',
  due_date_delay: 'تأخير تاريخ الاستحقاق',
  due_date_delay_description: 'تأخير تاريخ الاستحقاق بالأيام',
  days_count: '{{days}} يوم',
  trigger_configuration: 'إعداد المُشغِّل',
  WORK_ORDER_feature: 'أوامر العمل',
  REQUEST_feature: 'طلبات العمل',
  PART_feature: 'إدارة قطع الغيار',
  MOBILE_APP_feature: 'تطبيق الجوال',
  WORK_ORDER_HISTORY_feature: 'سجل أوامر العمل',
  PREVENTIVE_MAINTENANCE_feature: 'الصيانة الوقائية',
  CHECKLIST_feature: 'قوائم المراجعة',
  FILE_feature: 'تحميل الملفات',
  PURCHASE_ORDER_feature: 'أوامر الشراء',
  METER_feature: 'قراءات العدادات',
  REQUEST_CONFIGURATION_feature: 'إعداد نموذج الطلب',
  ADDITIONAL_TIME_feature: 'تتبع الوقت المتقدم',
  ADDITIONAL_COST_feature: 'تتبع التكاليف المتقدم',
  ANALYTICS_feature: 'التحليلات والتقارير',
  REQUEST_PORTAL_feature: 'بوابة الطلبات',
  SIGNATURE_feature: 'التوقيعات',
  ROLE_feature: 'الأدوار المخصصة',
  WORKFLOW_feature: 'أتمتة سير العمل',
  API_ACCESS_feature: 'الوصول إلى واجهة برمجة التطبيقات',
  WEBHOOK_feature: 'خطافات الويب',
  add_new_option: 'إضافة خيار جديد',
  edit_company: 'تعديل الشركة',
  fill_fields_below: 'املأ الحقول أدناه',
  IMPORT_CSV_feature: 'استيراد CSV',
  no_import_access: 'قم بترقية خطتك لاستيراد ملفات CSV وExcel',
  members: 'الأعضاء',
  assign_user: 'تعيين المستخدم',
  assign_asset: 'تعيين الأصل',
  required_files_on_completion: 'الملفات مطلوبة عند إكمال أمر العمل',
  required_tasks_on_completion: 'يجب إكمال المهام',
  required_labor_on_completion: 'يجب عليك تسجيل الوقت',
  required_part_on_completion: 'لم يتم استخدام أي قطعة غيار في أمر العمل هذا',
  required_cost_on_completion: 'لا توجد معلومات عن التكلفة في أمر العمل هذا',
  estimated_hours_in_text: '{{hours}} ساعة تقديرية',
  required_part_name: 'اسم قطعة الغيار مطلوب',
  asset_update_failure: 'فشل تعديل الأصل',
  terms_of_service: 'شروط الخدمة',
  privacy_policy: 'سياسة الخصوصية',
  last_login: 'آخر تسجيل دخول',
  not_enough_part: 'لا توجد كمية كافية من قطعة الغيار هذه',
  remove_blank_meter_tasks:
    'إزالة المهام التي تحتوي على عداد من النوع بدون عداد',
  checklist_update_failure: 'فشل تعديل قائمة المراجعة',
  contact_us: 'اتصل بنا',
  simplify_wo: 'تبسيط أوامر العمل في تطبيق الهاتف المحمول',
  simplify_wo_description:
    'إخفاء عناصر التحكم في الوقت والتكاليف وقطع الغيار في تفاصيل أمر العمل أثناء استخدام تطبيق الهاتف المحمول',
  account_deletion: 'حذف حساب أطلس CMMS',
  switch_account: 'تبديل الحساب',
  switch_to_super_user: 'التبديل إلى المستخدم الفائق',
  switch_account_description: 'الرجاء اختيار حساب للمتابعة',
  put_location_in_map: 'ضع الموقع على الخريطة',
  confirm_disable_user:
    'هل أنت متأكد من رغبتك في تعطيل {{user}}؟ لن تتمكن من تفعيله إلا بعد شهر واحد.',
  user_disabled_success: 'تم تعطيل المستخدم بنجاح',
  disable: 'تعطيل',
  manufacturer: 'الشركة المصنعة',
  power: 'القدرة',
  import_error: 'فشل الاستيراد',
  request_upgrade: 'طلب الترقية',
  operation_success: 'تمت العملية بنجاح',
  CANCELLED: 'ملغى',
  uptime_hours: 'ساعات التشغيل',
  downtime_hours: 'ساعات التوقف',
  mark_all_as_seen: 'تحديد الكل كمشاهد',
  estimation_accuracy_ratio: 'نسبة دقة التقدير',
  download_template: 'تنزيل القالب',
  pareto_by_total_price: 'مخطط باريتو حسب السعر الإجمالي',
  cumulative_percent: 'النسبة المئوية التراكمية',
  part_consumption_by_asset: 'استهلاك قطع الغيار حسب الأصل',
  grouped_by_wo_category: 'مجمعة حسب فئة أمر العمل',
  resolution_rate: 'معدل الحل',
  resolved: 'تم الحل',
  average: 'المتوسط',
  documentation: 'التوثيق',
  days_before_pm_notification: 'إشعارات ما قبل أوامر العمل المجدولة',
  estimated_start_date: 'تاريخ البدء المتوقع',
  no_file_linked_to_wo: 'لا يوجد ملف مرتبط بأمر العمل هذا',
  add_file: 'إضافة ملف',
  try_for_free: 'جربه مجانًا',
  choose_your_plan: 'اختر خطتك',
  STARTER_description:
    'للفرق التي تسعى إلى بناء صيانة وقائية فعالة وقوية من خلال رؤية حالة الآلات والقوى العاملة.',
  PROFESSIONAL_description:
    'للأقسام التي تحتاج إلى الاستفادة من الرؤى والتحليلات لتحقيق المزيد من النمو والإنتاجية في مجال الصيانة.',
  BUSINESS_description:
    'للمنظمات الجاهزة لالتقاط بيانات الصيانة والعمليات لإدارة مواقع متعددة وتخصيص النظام.',
  book_demo: 'احجز عرضًا توضيحيًا',
  request_pricing: 'طلب التسعير للحصول على مزيد من المعلومات',
  Reports: 'التقارير',
  'Custom dashboard built using the included components':
    'لوحة معلومات مخصصة تم إنشاؤها باستخدام المكونات المضمنة',
  Export: 'تصدير',
  'Last year': 'العام الماضي',
  Expenses: 'النفقات',
  Statistics: 'الإحصائيات',
  General: 'عام',
  Calendar: 'التقويم',
  Mailbox: 'صندوق البريد',
  Dashboards: 'لوحات المعلومات',
  Analytics: 'التحليلات',
  Monitoring: 'المراقبة',
  Tasks: 'المهام',
  Applications: 'التطبيقات',
  Users: 'المستخدمون',
  'List All': 'عرض الكل',
  'User Profile': 'ملف تعريف المستخدم',
  Login: 'تسجيل الدخول',
  Register: 'التسجيل',
  'Recover Password': 'استعادة كلمة المرور',
  Status: 'الحالة',
  'Error 404': 'خطأ 404',
  'Error 500': 'خطأ 500',
  'Coming Soon': 'قريبًا',
  Maintenance: 'الصيانة',
  Overview: 'نظرة عامة',
  Documentation: 'التوثيق',
  Welcome: 'مرحبًا',
  Help: 'المساعدة',
  'Features tour': 'جولة الميزات',
  'Getting started guide': 'دليل البدء',
  'Contact support': 'الاتصال بالدعم',
  Version: 'الإصدار',
  Search: 'بحث',
  Notifications: 'الإشعارات',
  Settings: 'الإعدادات',
  'Language Switcher': 'مبدل اللغة',
  'Sign out': 'تسجيل الخروج',
  'Change Theme': 'تغيير السمة',
  'View all notifications': 'عرض جميع الإشعارات',
  rate: 'المعدل',
  select_at_least_column: 'حدد عمودًا واحدًا على الأقل',
  already_read: 'قرأت بالفعل',
  OPERATIONAL: 'تشغيلي',
  DOWN: 'متوقف',
  MODERNIZATION: 'تحديث',
  STANDBY: 'في وضع الاستعداد',
  INSPECTION_SCHEDULED: 'تم جدولة التفتيش',
  COMMISSIONING: 'التشغيل',
  EMERGENCY_SHUTDOWN: 'إيقاف طارئ',
  select_asset_status: 'اختر حالة الأصل',
  asset_status: 'حالة الأصل',
  ui_configuration: 'إعداد واجهة المستخدم',
  password_leave_empty_if_you_dont_want_to_change:
    'كلمة المرور - اتركها فارغة إذا كنت لا تريد تغييرها'
};

export default locale;
